% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{knuth2001art}{book}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={D.E.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780201896831}
    \field{number}{v. 1}
    \field{series}{The Art of Computer Programming: Fundamental Algorithms}
    \field{title}{The Art of Computer Programming: Fundamental Algorithms}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
