\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {bahasa}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Judul}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lembar Pengesahan}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstrak}{v}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vi}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Motto}{vii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Persembahan}{viii}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kata Pengantar}{ix}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section..section.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Tujuan}{1}{section..section.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section..section.I.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section..section.I.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.5}Metodologi}{2}{section..section.I.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.6}Sistematika Pembahasan}{2}{section..section.I.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Dasar Teori}{4}{section..section.II.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.1}Subbab}{4}{subsection..section.II.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.1.1.1}Subsubbab}{4}{subsubsection..section.II.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Studi Terkait}{5}{section..section.II.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Analisis dan Perancangan}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.1}Analisis Masalah}{6}{section..section.III.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.2}Solusi Umum}{6}{section..section.III.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.3}Rancangan Solusi}{6}{section..section.III.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Evaluasi dan Pembahasan}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.1}Tujuan Pengujian}{8}{section..section.IV.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.2}Skenario Pengujian}{8}{section..section.IV.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.3}Hasil Pengujian}{8}{section..section.IV.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.4}Pembahasan}{9}{section..section.IV.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Penutup}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Kesimpulan}{10}{section..section.V.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Saran}{10}{section..section.V.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Daftar Pustaka}{10}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Lampiran}{11}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Instrumen Pengujian}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rincian Kasus Uji}{14}{appendix.B}%
