\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {bahasa}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Judul}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lembar Pengesahan}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstrak}{v}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vi}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Motto}{vii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Persembahan}{viii}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kata Pengantar}{ix}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tujuan}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Metodologi}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dasar Teori}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Subbab}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubbab}{4}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Studi Terkait}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Analisis dan Perancangan}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analisis Masalah}{6}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solusi Umum}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rancangan Solusi}{6}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Evaluasi dan Pembahasan}{7}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{7}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Skenario Pengujian}{7}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hasil Pengujian}{7}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pembahasan}{8}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Penutup}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kesimpulan}{9}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Saran}{9}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Daftar Pustaka}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Lampiran}{10}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Instrumen Pengujian}{12}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rincian Kasus Uji}{13}{appendix.B}%
