This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1207 strings with 9064 characters,
and the built_in function-call counts, 5364 in all, are:
= -- 303
> -- 156
< -- 32
+ -- 121
- -- 49
* -- 242
:= -- 670
add.period$ -- 0
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 470
empty$ -- 487
format.name$ -- 45
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 43
num.names$ -- 55
pop$ -- 372
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 419
swap$ -- 129
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 42
