\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {bahasa}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Judul}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lembar Pengesahan}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstrak}{v}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vi}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Motto}{vii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Persembahan}{viii}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kata Pengantar}{ix}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section..section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tujuan}{1}{section..section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section..section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section..section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Metodologi}{2}{section..section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section..section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dasar Teori}{4}{section..section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Subbab}{4}{subsection..section.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubbab}{4}{subsubsection..section.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Studi Terkait}{5}{section..section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analisis dan Perancangan}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analisis Masalah}{6}{section..section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solusi Umum}{6}{section..section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rancangan Solusi}{6}{section..section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluasi dan Pembahasan}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{8}{section..section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Skenario Pengujian}{8}{section..section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hasil Pengujian}{8}{section..section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pembahasan}{9}{section..section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Penutup}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kesimpulan}{10}{section..section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Saran}{10}{section..section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Lampiran}{11}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Instrumen Pengujian}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rincian Kasus Uji}{14}{appendix.B}%
